{
  "name": "finflow-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for FinFlow app",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "author": "FinFlow Team",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
